org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version= 1.18.2

create_minecraft_version = 1.18.2
flywheel_minecraft_version = 1.18.2
create_version = 0.5.0.i-249
flywheel_version = 0.6.8.a-99
registrate_version = MC1.18.2-1.1.3

